In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

import warnings
warnings.filterwarnings("ignore")

from sklearn.model_selection import train_test_split
from sklearn.tree import DecisionTreeClassifier
from sklearn.linear_model import LinearRegression
from sklearn.svm import SVR
from sklearn.metrics import classification_report
from sklearn.metrics import mean_absolute_error,mean_squared_error,r2_score

In [2]:
df=pd.read_csv("Tax Forecast Dataset.xlsx.csv")

In [3]:
df.head()

,Total Salary,Income from other sources,Contribution to NPS U/S 80CCD(2),Exemption of leave encashment US10 (10AA),Transport allowance for specially-abled persons,Interest on home loan taken for let-out property U/S 24(b),Other Deductions under new regime,Tax on Income
0,1200000,50000,50000,100000,10000,25000,12000,62868
1,600000,0,25000,0,0,0,5000,0
2,900000,0,30000,0,0,10000,5000,36920
3,1000000,25000,30000,25000,12000,10000,7000,45864
4,1500000,30000,20000,10000,15000,12000,8000,138320

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 8 columns):
 #   Column                                                      Non-Null Count  Dtype
---  ------                                                      --------------  -----
 0   Total Salary                                                100 non-null    int64
 1   Income from other sources                                   100 non-null    int64
 2   Contribution to NPS U/S 80CCD(2)                            100 non-null    int64
 3   Exemption of leave encashment US10 (10AA)                   100 non-null    int64
 4   Transport allowance for specially-abled persons             100 non-null    int64
 5   Interest on home loan taken for let-out property U/S 24(b)  100 non-null    int64
 6   Other Deductions under new regime                           100 non-null    int64
 7   Tax on Income                                               100 non-null    int64
dtypes: int64(8)
memory usage: 6.4 KB

In [6]:
df.describe()

,Total Salary,Income from other sources,Contribution to NPS U/S 80CCD(2),Exemption of leave encashment US10 (10AA),Transport allowance for specially-abled persons,Interest on home loan taken for let-out property U/S 24(b),Other Deductions under new regime,Tax on Income
count,1.000000e+02,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000
mean,1.312755e+06,32515.000000,23150.000000,16425.000000,11325.000000,21990.000000,12235.000000,111629.300000
std,3.986018e+05,22302.495104,8384.840819,11582.679293,9960.623231,19738.182758,7893.007966,87869.338293
min,1.000000e+05,0.000000,5000.000000,0.000000,0.000000,0.000000,3000.000000,0.000000
25%,1.000000e+06,20000.000000,17375.000000,10000.000000,6000.000000,11000.000000,6045.000000,48672.000000
50%,1.200000e+06,30000.000000,22000.000000,15000.000000,10000.000000,15000.000000,10000.000000,78780.000000
75%,1.600000e+06,40000.000000,30000.000000,21250.000000,15000.000000,25000.000000,15000.000000,153504.000000
max,2.400500e+06,150000.000000,50000.000000,100000.000000,90000.000000,120000.000000,60000.000000,406380.000000

In [5]:
x=df.iloc[:,:-1]
y=df.iloc[:,-1]

In [6]:
xtrain,xtest,ytrain,ytest=train_test_split(x,y,test_size=0.20,random_state=0)

In [7]:
LR=LinearRegression()

In [8]:
LR.fit(xtrain,ytrain)
ypred=LR.predict(xtest)
train=LR.score(xtrain,ytrain)
test=LR.score(xtest,ytest)

In [9]:
print(f"Training Accuracy:{train}\nTesting Accuracy:{test}")

Training Accuracy:0.8230499739597517
Testing Accuracy:0.7393965289416927

In [10]:
mae=mean_absolute_error(ytest,ypred)
mse=mean_squared_error(ytest,ypred)
rmse=np.sqrt(mse)
r2=r2_score(ytest,ypred)
print(f"MAE:{mae}\nMSE:{mse}\nRMSE:{rmse}\nAccuracy:{r2}")

MAE:25922.025230834417
MSE:1807154467.4905956
RMSE:42510.63946226398
Accuracy:0.7393965289416927

In [20]:
def Tax():
    name=input("Your Name:")
    inc=float(input("Enter your annual income:"))
    oth=float(input("Enter income from other soure:"))
    NPS=float(input("Contribution to NPS:"))
    Lea=float(input("Leave Encashment:"))
    Tran=float(input("Transport allowance to specially abled:"))
    Int=float(input("Enter interest paid towards home loan:"))
    othe=float(input("Enter other investments:"))
    pred=LR.predict([[inc,oth,NPS,Lea,Tran,Int,othe]])
    print("Tax on Income is:",pred)

In [23]:
Tax()

Your Name:Anupama
Enter your annual income:1200000
Enter income from other soure:50000
Contribution to NPS:50000
Leave Encashment:100000
Transport allowance to specially abled:10000
Enter interest paid towards home loan:25000
Enter other investments:12000
Tax on Income is: [60006.42954137]